NEXT_PUBLIC_APPCODE = 1
NEXT_PUBLIC_SHORTCODE = AORYX
NEXT_PUBLIC_ROOT_API = http://82.165.7.33/GatewayAPI/gateway
NEXT_PUBLIC_DESTINATION_PREDICTIONS = https://static.giinfotech.ae/DestinationPredictions/v1
NEXT_PUBLIC_MAPAPIKEY = AIzaSyC8rIQEIW8AshQT-J9sxteTMo1z2N5BLcU
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = supersecret
